﻿body {
   background-image: url('../images/picture.png');
    background-size: cover;
    background-repeat:no-repeat;
}

.container1{
     
    /*background-color:rgba(58, 70, 77, 0.67);
    width:100%;
   position:relative;
   margin-top:0;
   height:550px;*/

       margin-top:0;
    /*background-color:rgb(47, 183, 79);*/
    width:100%;
   
   height:550px;
   }
/*.row {
    margin-bottom: 40px;
}
.cont{
    margin-top:60px;
    margin-bottom:80px;
    width:550px;
    height:700px;
    background-color:rgba(0, 0, 255, 0.12);
    margin-left:100px;
    border-radius:20px 20px;
}*/


/*body{margin:0px; padding:0px;}
@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
 
@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
.home-product {
    background:url("http://lorempixel.com/1300/500/");
    float: left;
    padding: 100px 0;
    width: 100%;
    color:#fff !important;
	min-height:641px;
	-webkit-animation: backgroundScroll 35s linear infinite;
animation: backgroundScroll 10s linear infinite;
background-size:130% 100%;
	background-position:top;
	background-attachment:fixed;*/

}



