﻿.col-md-3{
    border:4px 4px 4px 4px;
   
    padding:30px 50px 20px 50px;
    height:450px;
    margin:5px 30px 30px 30px;
  
        
}
.img {
    width: 100%;
    height: auto;
    
}

.desc{
  padding-top:20px;
    font-size:medium;
   
}
 body{
     padding-left:0;
     padding-right:0;
 }
  h3, h4 {
      /*margin: 10px 0 30px 0;*/
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  /*.container {
     
      width:1600px;
      margin-left:0;
      margin-top:0;
      height:900px;
     
  }*/
  
  
    
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 1600px) {
    .carousel-caption {
      /*display: none;*/ /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
