﻿body {
}

.head
{
    text-align:center;
    background-color:#67C7EA;
   color:white;
   padding-bottom:15px;
   padding-top:15px;
}

.form-control
{
    padding-left:12px;
}

.carousel-caption ul li{

    position:relative;
    float:left;
    border:2px #67C7EA ;
    width:500px;
    text-align:center;
    margin-left:65px;
    color:#67C7EA;
    padding-top:50px;
    display:inline-block;
    cursor:pointer;
    
    
}

#myCarousel
{
   
}

.navbar-brand { color: #67C7EA !important  ; font-size:18px; }
.navbar-brand:hover{
    background-color:white  !important;
    color:black !important;

}

.contact-style-one{
	position:relative;
	padding:120px 0px 80px;
}

.contact-style-one .column{
	position:relative;
	margin-bottom:40px;	
}

.contact-style-one .info-column .info-box{
	position:relative;
	padding:70px 40px;
	border:7px solid #f0f0f0;	
}

.contact-style-one .info-column .info-box h3 {
	color: #222222;
	font-family: "raleway",sans-serif;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.4em;
	margin-bottom: 20px;
	text-transform: uppercase;
}


.contact-style-one .info-column .info-list li strong{
	font-weight:500;
	font-family:'Roboto',sans-serif;
	color:#222222;	
}

.contact-style-one.extended .form-column{
	margin-bottom:50px;	
}

.contact-style-one .form-column .upper-content{
	position:relative;
	margin-bottom:30px;
}

.contact-style-one.extended .form-column .upper-content{
	margin-bottom:50px;
}

.contact-style-one .form-column h3 {
	color: #42b3e5;
	font-family: "Eczar",sans-serif;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 7px;
	text-transform: uppercase;
}

.contact-style-one h2 {
	color: #42b3e5;
	font-family: "Eczar",sans-serif;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.contact-style-one .form-column .text{
	position:relative;
}

.default-form .form-group{
	position:relative;
	margin-bottom:20px;	
}

.contact-style-one .default-form .form-group{
	margin-bottom:30px;	
}

.contact-style-one.extended .default-form .form-group{
	margin-bottom:24px;	
}

.contact-style-one .contact-column{
	padding-left:30px;	
}

.contact-style-one .contact-info{
	position:relative;
	font-family:'Roboto',sans-serif;	
}

.contact-style-one .contact-info li{
	position:relative;
	display:block;
	padding-left:60px;
	line-height:25px;
	font-size:16px;
	margin-bottom:40px;
	color:#000000;
	min-height:50px;
}

.contact-style-one .contact-info li .icon-box{
	position:absolute;
	left:0px;
	top:50%;
	margin-top:-16px;
	height:32px;
	font-size:36px;
	line-height:1em;
	color:#42b3e5;	
}

.default-form .form-group .field-label{
	display:block;
	line-height:24px;
	text-transform:uppercase;
	margin-bottom:10px;
	color:#232323;
	font-weight:500;
	font-size:13px;
}

.default-form .form-group .field-label sup{
	color:#ff0000;
	font-size:14px;
}

.default-form input[type="text"],
.default-form input[type="email"],
.default-form input[type="password"],
.default-form select,
.default-form textarea{
	display:block;
	width:100%;
	line-height:24px;
	height:48px;
	font-size:13px;
	border:1px solid #e0e0e0;
	padding:11px 15px;	
	background-color:#ffffff;
	color:#111111;
	border-radius:0px;
	transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.contact-style-two .default-form input[type="text"],
.contact-style-two .default-form input[type="email"],
.contact-style-two .default-form input[type="password"],
.contact-style-two .default-form select,
.contact-style-two .default-form textarea{
	background-color:#ffffff;
	border-color:#ffffff;
	color:#121212;
	font-size:12px;
	font-weight:500;
	border-radius:3px;	
}

.contact-style-two ::-webkit-input-placeholder { color:#121212 !important; text-transform:uppercase;}
.contact-style-two ::-moz-placeholder { color:#121212 !important; text-transform:uppercase;}
.contact-style-two :-ms-input-placeholder { color:#121212 !important; text-transform:uppercase;} 
.contact-style-two input:-moz-placeholder { color:#121212 !important; text-transform:uppercase;}

.contact-style-one ::-webkit-input-placeholder { color:#777777 !important; text-transform:uppercase;}
.contact-style-one ::-moz-placeholder { color:#777777 !important; text-transform:uppercase;}
.contact-style-one :-ms-input-placeholder { color:#777777 !important; text-transform:uppercase;} 
.contact-style-one input:-moz-placeholder { color:#777777 !important; text-transform:uppercase;}

.default-form select{
	cursor:pointer;
	-moz-appearance:none;
	-webkit-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	background:#ffffff url(../images/icons/icon-select.png) right center no-repeat;
}

.default-form textarea{
	height:180px;
	resize:none;	
}

.contact-style-one.extended .default-form textarea{
	height:194px;	
}

.contact-style-two .default-form textarea{
	height:118px;	
}

.default-form select option{
	text-indent:15px;	
}

.default-form input:focus,
.default-form select:focus,
.default-form textarea:focus{
	border-color:#42b3e5 !important;
	background-color:rgba(255,255,255,0.50) !important;	
}

/*.default-form input.error,
.default-form select.error,
.default-form textarea.error{
	border-color:#ff0000 !important;	
}*/

